"""Магический шар 8"""
from random import choice

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
           'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
           'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
           'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
           'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input('Как вас зовут?\n')
print(f'Привет {name}')
while True:
    query = input('Задайте вопрос!\n')
    print(choice(answers))
    query1 = input(f'{name}, хотитете задать ещё вопрос?\n')
    if query1.lower() == 'да':
        continue
    elif query1.lower() == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break